@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

/* TOGGLING THEME */
.your-component.light {
  /* --primary-color: green;
  --secondary-color: red; */
  background-color: #FFF;
  /* color: #153A4D; */
  height: 100vh;
  /* color: #C6CACE; */
}

.your-component.dark {
  /* --primary-color: red;
  --secondary-color: green; */

  background-color: #C6CACE;
  /* color: #153A4D; */
  /* background-color: #E8F0F5; */
  height: 100vh;
  
  /* color:rgb(250, 250, 220); */
}


/* remove bullets from list in See all of my Posts */
li {
  list-style-type: none;
}



/* .home,
.reports,
.products {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #153A4D;
  color: #fff;
} */

/* Navbar CSS */
.navbar {
  background-color: #E4F1FE;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  color: #153A4D;
}

.nav-menu {
  background-color: #ffffff;
  width: 200px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 450ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #153A4D;
  background-color: #E4F1FE;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 10px;
  transition: 0.1s;
}

.nav-text a:hover {
  background-color: #153A4D;
  color: #fff;
}


.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #E4F1FE;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}


/* MYSTUFF IS BELOW HERE */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #153A4D;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* STARTING MY CSS */

/* HOME */

/* don't think I'm using this...  */
/* .home-container { */
  /* display: block; */
  /* padding-top:50px;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  color: #153A4D; */
/* } */

.homeImage {
  border-radius: 10px;
  max-width: 400px;
  margin: 15px;
  box-shadow: 6px 6px 8px rgba(138, 138, 138, 0.3);
}

/* ABOUT */

.about-container {
  padding-top:50px;
  display: block;
  margin: 0 auto;
  max-width: 600px;
}


/* .squad-container {
  padding-top:50px;
  display: block;
  margin: 0 auto;
  text-align: center;
  max-width: 900px;
} */

.skill-list {
  display: block;
  margin: 0 auto;
  max-width: 400px;
  text-align: left;
}

/* SQUADS */

.card-container {
  /* display: block; */
  text-align: center;
  margin: 0 auto;
  max-width: 90%;
}

.card {
  background-color: #FFF;
  text-align: center;
  border: rgb(60, 60, 60) solid 1px;
  box-shadow: 6px 6px 8px rgba(138, 138, 138, 0.3);
  border-radius: 15px;
  padding: 10px;
  width: 200px;
  height: 350px;
  display: inline-grid;
  margin: 10px 10px; 
}


.card-image {
  justify-self: center;
  height: 150px;
  width: auto;
}

.breakline {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 600px;
}


/* LOGIN FORM */
.LoginForm {
  margin-top: 15px;
  margin-bottom: 50px;
}

.LoginForm span{
  padding: 20px;
}

.LoginForm input {
  border-radius: 4px;
  padding: 10px;
  margin: 15px;
  background-color:#E4F1FE ;
}


/* SQUAD FORM SECTION */


.formContainer {
  background-color: #FFF;
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 400px;
  border: rgb(60, 60, 60) solid 1px;
  border-radius: 15px;
}

.formContainer h2 {
  margin-top: 35px;
}

.squadForm {
  margin-top: 15px;
  margin-bottom: 50px;
}

.formContainer
.squadForm div {
  margin-bottom: 20px;
}

.squadForm span{
  padding: 20px;
}

.squadForm input {
  border-radius: 4px;
  padding: 10px;
  background-color:#E4F1FE ;
}


/* ALL BUTTONS */

.cardDeleteButton {
  max-width: 30px;
  padding: 5px;
  border-radius: 50%;
  background-color: #E4F1FE;
  border: none;
}

.messageToggleButton {
  padding: 8px 16px;
  margin-bottom: 5px;
  background-color: #E4F1FE;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
}

.cardDeleteButton:hover,
.messageToggleButton:hover{
  background-color:#153A4D;
  color: white;
}

.logout{
  padding-top: 25px;
  padding-right: 50px;
  display: flex;
  justify-content: right;
  /* align-items: right; */
}




/* *******************from chatterbox css************** */

/* new message */
form.new-message {
  display: flex;
  /* margin: 20px 50px; */
}

form.new-message input[type="text"] {
  flex: 1 1 auto;
  margin-left: 100px;
  margin-right: 50px;
}

/* form.new-message input[type="text"]:focus {
  padding: 1rem;
}

form.new-message input[type="submit"] {
  opacity: 0.8;
}

form.new-message input[type="submit"]:focus {
  outline: none;
  opacity: 1;
} */



/* ***************** CHAT ROOM ***************** */

.chatbox {
  background-color: #FFF;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
  max-width: 800px;
  height: 800px;
  border: rgb(60, 60, 60) solid 1px;
  border-radius: 15px;
}